PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:diagnosisroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:diagnosisroleShape ;
	sio:SIO_000008 @:diagnosisattributeShape ;
	a [sio:SIO_000498] 
} ;

:diagnosisroleShape IRI {
	sio:SIO_000356 @:diagnosisprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:diagnosisprocessShape IRI {
	sio:SIO_000680 @:diagnosisstartdateShape ;
	sio:SIO_000681 @:diagnosisenddateShape ;
	sio:SIO_000229 @:diagnosisoutputShape ;
	a [sio:SIO_001001] ;
	rdfs:label xsd:string 
} ;

:diagnosisoutputShape IRI {
	sio:SIO_000628 @:diagnosisattributeShape ;
	a [sio:SIO_001003] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:diagnosisstartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:diagnosisenddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:diagnosisattributeShape IRI {
	a @:ordouriShape ;
	rdfs:label xsd:string 
} ;

