PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:diagnosisRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:entityShape IRI {
	sio:SIO_000228 @:diagnosisRoleShape ;
	sio:SIO_000008 @:diagnosisAttributeShape ;
	a [sio:SIO_000498] 
}

:diagnosisRoleShape IRI {
	sio:SIO_000356 @:diagnosisProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:diagnosisProcessShape IRI {
	sio:SIO_000680 @:diagnosisStartdateShape ;
	sio:SIO_000681 @:diagnosisEnddateShape ;
	sio:SIO_000229 @:diagnosisOutputShape ;
	a [sio:SIO_000006] ;
	a [sio:SIO_001001] ;
	rdfs:label xsd:string? 
}

:diagnosisOutputShape IRI {
	sio:SIO_000628 @:diagnosisAttributeShape ;
	a [sio:SIO_000015] ;
	a [sio:SIO_001003] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:diagnosisStartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:diagnosisEnddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:diagnosisAttributeShape IRI {
	a [sio:SIO_000614] ;
	a @:ordoUriShape ;
	rdfs:label xsd:string? 
}

