PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:disabilityroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:disabilityroleShape ;
	a [sio:SIO_000498] 
} ;

:disabilityroleShape IRI {
	sio:SIO_000356 @:disabilityprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:disabilityprocessShape IRI {
	sio:SIO_000680 @:disabilitystartdateShape ;
	sio:SIO_000681 @:disabilityenddateShape ;
	sio:SIO_000229 @:disabilityoutputShape ;
	sio:SIO_000230 @:disabilityinputShape ;
	a @:testuriShape ;
	rdfs:label xsd:string 
} ;

:disabilitystartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:disabilityenddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:disabilityoutputShape IRI {
	a [sio:SIO_000015] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:disabilityinputShape IRI {
	a [obo:NCIT_C17048] ;
	rdfs:label xsd:string 
} ;

