PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:disabilityRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:entityShape IRI {
	sio:SIO_000228 @:disabilityRoleShape ;
	a [sio:SIO_000498] 
}

:disabilityRoleShape IRI {
	sio:SIO_000356 @:disabilityProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:disabilityProcessShape IRI {
	sio:SIO_000680 @:disabilityStartdateShape ;
	sio:SIO_000681 @:disabilityEnddateShape ;
	sio:SIO_000229 @:disabilityOutputShape ;
	sio:SIO_000230 @:disabilityInputShape ;
	a [sio:SIO_000006] ;
	a [obo:NCIT_C20993] ;
	a @:testUriShape ;
	rdfs:label xsd:string? 
}

:disabilityStartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:disabilityEnddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:disabilityOutputShape IRI {
	a [sio:SIO_000015] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:disabilityInputShape IRI {
	a [sio:SIO_000015] ;
	a [obo:NCIT_C17048] ;
	rdfs:label xsd:string? 
}

