PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:diagnosisdateroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:diagnosisdateroleShape ;
	sio:SIO_000008 @:diagnosisdateattributeShape ;
	a [sio:SIO_000498] 
} ;

:symptomonsetroleShape IRI {
	sio:SIO_000356 @:symptomonsetprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:symptomonsetprocessShape IRI {
	sio:SIO_000229 @:symptomonsetoutputShape ;
	a [sio:SIO_001052] ;
	rdfs:label xsd:string 
} ;

:symptomonsetoutputShape IRI {
	sio:SIO_000628 @:symptomonsetattributeShape ;
	a @:onseturiShape ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:diagnosisdateroleShape IRI {
	sio:SIO_000356 @:diagnosisdateprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:diagnosisdateprocessShape IRI {
	sio:SIO_000229 @:diagnosisdateoutputShape ;
	a [sio:SIO_001052] ;
	rdfs:label xsd:string 
} ;

:diagnosisdateoutputShape IRI {
	sio:SIO_000628 @:diagnosisdateattributeShape ;
	a @:diagnosisuriShape ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:symptomonsetattributeShape IRI {
	a [obo:NCIT_C25279] ;
	rdfs:label xsd:string 
} ;

:diagnosisdateattributeShape IRI {
	a [obo:NCIT_C156420] ;
	rdfs:label xsd:string 
} ;

