PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://purl.org/ejp-rd/cde/v1/shex/>

:idShape IRI {
	sio:SIO_000020 @:treatmentRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:personShape IRI {
	sio:SIO_000228 @:treatmentRoleShape ;
	a [sio:SIO_000498] 
}

:treatmentRoleShape IRI {
	sio:SIO_000356 @:drugIntakeProcessShape ;
	sio:SIO_000356 @:drugPrescriptionProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:drugIntakeProcessShape IRI {
	sio:CHEMINF_000047 @:prescriptionOutputShape ;
	sio:SIO_000680 @:treatmentEndStartdateShape ;
	sio:SIO_000681 @:treatmentEndStartdateShape ;
	sio:SIO_000230 @:administrationInputShape ;
	sio:SIO_000139 @:drugShape ;
	a [obo:NCIT_C25538] ;
	rdfs:label xsd:string? 
}

:drugPrescriptionProcessShape IRI {
	sio:SIO_000229 @:prescriptionOutputShape ;
	a [obo:NCIT_C111077] ;
	rdfs:label xsd:string? 
}

:prescriptionOutputShape IRI {
	sio:SIO_000628 @:drugShape ;
	sio:SIO_000628 @:doseShape ;
	a [sio:SIO_000015] ;
	a [obo:NCIT_C28180] ;
	rdfs:label xsd:string? ;
	rdfs:comment xsd:string 
}

:doseShape IRI {
	sio:SIO_000221 @:unitShape ;
	sio:SIO_000900 @:frequencyShape ;
	a [obo:NCIT_C25488] ;
	rdfs:label xsd:string? 
}

:medAtcUriShape IRI /^https:\/\/www.whocc.no\/atc_ddd_index\/?code=/ {
	sio:SIO_000313 @:drugShape ;
	a [obo:NCIT_C177929] ;
	a IRI /^http:\/\/purl.obolibrary.org\/obo\// ;
	rdfs:label xsd:string? 
}

:treatmentEndStartdateShape IRI {
	a [sio:SIO_000031 sio:SIO_000032] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:administrationInputShape IRI {
	a [sio:SIO_000015] ;
	a IRI /^http:\/\/purl.obolibrary.org\/obo\// ;
	rdfs:label xsd:string? 
}

:unitShape IRI {
	a IRI ;
	rdfs:label xsd:string? 
}

:drugShape IRI {
	a [sio:SIO_010038] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:float 
}

:frequencyShape IRI {
	a IRI ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:integer 
}

