PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:treatmentroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:treatmentroleShape ;
	a [sio:SIO_000498] 
} ;

:treatmentroleShape IRI {
	sio:SIO_000356 @:drugprescriptionprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:drugintakeprocessShape IRI {
	sio:CHEMINF_000047 @:prescriptionoutputShape ;
	sio:SIO_000680 @:treatmentstartdateShape ;
	sio:SIO_000681 @:treatmentenddateShape ;
	sio:SIO_000230 @:administrationinputShape ;
	sio:SIO_000139 @:drugShape ;
	a [obo:NCIT_C25538] ;
	rdfs:label xsd:string 
} ;

:drugprescriptionprocessShape IRI {
	sio:SIO_000229 @:prescriptionoutputShape ;
	a [obo:NCIT_C111077] ;
	rdfs:label xsd:string 
} ;

:prescriptionoutputShape IRI {
	sio:SIO_000628 @:doseShape ;
	a [obo:NCIT_C28180] ;
	rdfs:label xsd:string ;
	rdfs:comment xsd:string 
} ;

:doseShape IRI {
	sio:SIO_000221 @:unitShape ;
	sio:SIO_000900 @:frequencyShape ;
	a [obo:NCIT_C25488] ;
	rdfs:label xsd:string 
} ;

:medatcuriShape IRI {
	sio:SIO_000313 @:drugShape ;
	a @:medatctypeShape ;
	rdfs:label xsd:string 
} ;

:treatmentstartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:treatmentenddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:administrationinputShape IRI {
	a @:routeuriShape ;
	rdfs:label xsd:string 
} ;

:unitShape IRI {
	a @:unituriShape ;
	rdfs:label xsd:string 
} ;

:drugShape IRI {
	a [sio:SIO_010038] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:float 
} ;

:frequencyShape IRI {
	a @:frequriShape ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:integer 
} ;

