PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX edam: <http://edamontology.org/>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:geneticRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:entityShape IRI {
	sio:SIO_000228 @:geneticRoleShape ;
	sio:SIO_000008 @:clinvarUriShape ;
	sio:SIO_000008 @:omimUriShape ;
	sio:SIO_000008 @:hgncUriShape ;
	a [sio:SIO_000498] 
}

:geneticRoleShape IRI {
	sio:SIO_000356 @:hgvsProcessShape ;
	sio:SIO_000356 @:omimProcessShape ;
	sio:SIO_000356 @:hgncProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:hgvsProcessShape IRI {
	sio:SIO_000229 @:hgvsOutputShape ;
	a [obo:NCIT_C15709] ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:hgvsOutputShape IRI {
	sio:SIO_000628 @:clinvarUriShape ;
	a [sio:SIO_000015] ;
	a [sio:SIO_001388] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:omimProcessShape IRI {
	sio:SIO_000229 @:omimOutputShape ;
	a [obo:NCIT_C15709] ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:omimOutputShape IRI {
	sio:SIO_000628 @:omimUriShape ;
	a [sio:SIO_000015] ;
	a [sio:SIO_001381] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:hgncProcessShape IRI {
	sio:SIO_000229 @:hgncOutputShape ;
	a [obo:NCIT_C15709] ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:hgncOutputShape IRI {
	sio:SIO_000628 @:hgncUriShape ;
	a [sio:SIO_000015] ;
	a [sio:SIO_001381] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

@:clinvarUriShape IRI {
	a [sio:SIO_000614] ;
	a [sio:SIO_000015] ;
	a [obo:NCIT_C171178] ;
	rdfs:label xsd:string? 
}

@:omimUriShape IRI {
	a [sio:SIO_000614] ;
	a [sio:SIO_000015] ;
	a [edam:data_1153] ;
	rdfs:label xsd:string? 
}

@:hgncUriShape IRI {
	a [sio:SIO_000614] ;
	a [sio:SIO_000015] ;
	a [edam:data_2298] ;
	rdfs:label xsd:string? 
}

