PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:statusRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:personShape IRI {
	sio:SIO_000228 @:statusRoleShape ;
	sio:SIO_000008 @:statusAttributeShape ;
	sio:SIO_000008 @:deathInformationAttributeShape ;
	a [sio:SIO_000498] 
}

:statusRoleShape IRI {
	sio:SIO_000356 @:statusProcessShape ;
	sio:SIO_000356 @:deathInformationProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:statusProcessShape IRI {
	sio:SIO_000229 @:statusOutputShape ;
	sio:SIO_000680 @:statusStartdateShape ;
	sio:SIO_000681 @:statusEnddateShape ;
	a [sio:SIO_001052] ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:statusOutputShape IRI {
	sio:SIO_000628 @:statusAttributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:deathInformationProcessShape IRI {
	sio:SIO_000229 @:deathInformationOutputShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:deathInformationOutputShape IRI {
	sio:SIO_000628 @:deathInformationAttributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:statusAttributeShape IRI {
	a [sio:SIO_000614] ;
	a [obo:NCIT_C166244] ;
	a [sio:SIO_010059 sio:SIO_010058 obo:NCIT_C70740 obo:NCIT_C124784] ;
	rdfs:label xsd:string? 
}

:statusStartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:statusEnddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:deathInformationAttributeShape IRI {
	a [sio:SIO_000614] ;
	a [obo:NCIT_C70810] ;
	rdfs:label xsd:string? 
}

