PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:statusroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:statusroleShape ;
	sio:SIO_000008 @:deathinformationattributeShape ;
	a [sio:SIO_000498] 
} ;

:statusroleShape IRI {
	sio:SIO_000356 @:deathinformationprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:statusprocessShape IRI {
	sio:SIO_000229 @:statusoutputShape ;
	sio:SIO_000680 @:statusstartdateShape ;
	sio:SIO_000681 @:statusenddateShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string 
} ;

:statusoutputShape IRI {
	sio:SIO_000628 @:statusattributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:deathinformationprocessShape IRI {
	sio:SIO_000229 @:deathinformationoutputShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string 
} ;

:deathinformationoutputShape IRI {
	sio:SIO_000628 @:deathinformationattributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:statusattributeShape IRI {
	a @:statusuriShape ;
	rdfs:label xsd:string 
} ;

:statusstartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:statusenddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:deathinformationattributeShape IRI {
	a [obo:NCIT_C70810] ;
	rdfs:label xsd:string 
} ;

