PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:sexroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:sexroleShape ;
	sio:SIO_000008 @:sexattributeShape ;
	a [sio:SIO_000498] 
} ;

:birthdateroleShape IRI {
	sio:SIO_000356 @:birthdateprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:birthdateprocessShape IRI {
	sio:SIO_000229 @:birthdateoutputShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string 
} ;

:birthdateoutputShape IRI {
	sio:SIO_000628 @:birthdateattributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:sexroleShape IRI {
	sio:SIO_000356 @:sexprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:sexprocessShape IRI {
	sio:SIO_000229 @:sexoutputShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string 
} ;

:sexoutputShape IRI {
	sio:SIO_000628 @:sexattributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:birthdateattributeShape IRI {
	a [obo:NCIT_C68615] ;
	rdfs:label xsd:string 
} ;

:sexattributeShape IRI {
	a [obo:NCIT_C28421] ;
	rdfs:label xsd:string 
} ;

