PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:birthdateRoleShape ;
	sio:SIO_000020 @:sexRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:entityShape IRI {
	sio:SIO_000228 @:birthdateRoleShape ;
	sio:SIO_000008 @:birthdateAttributeShape ;
	sio:SIO_000228 @:sexRoleShape ;
	sio:SIO_000008 @:sexAttributeShape ;
	a [sio:SIO_000498] 
}

:birthdateRoleShape IRI {
	sio:SIO_000356 @:birthdateProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:birthdateProcessShape IRI {
	sio:SIO_000229 @:birthdateOutputShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:birthdateOutputShape IRI {
	sio:SIO_000628 @:birthdateAttributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:sexRoleShape IRI {
	sio:SIO_000356 @:sexProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:sexProcessShape IRI {
	sio:SIO_000229 @:sexOutputShape ;
	a [sio:SIO_000006] ;
	rdfs:label xsd:string? 
}

:sexOutputShape IRI {
	sio:SIO_000628 @:sexAttributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:birthdateAttributeShape IRI {
	a [sio:SIO_000614] ;
	a [obo:NCIT_C68615] ;
	rdfs:label xsd:string? 
}

:sexAttributeShape IRI {
	a [sio:SIO_000614] ;
	a @:sexuriShape ;
	a [obo:NCIT_C28421] ;
	rdfs:label xsd:string? 
}

