PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:phenotypicRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:entityShape IRI {
	sio:SIO_000228 @:phenotypicRoleShape ;
	sio:SIO_000008 @:phenotypicAttributeShape ;
	a [sio:SIO_000498] 
}

:phenotypicRoleShape IRI {
	sio:SIO_000356 @:phenotypicProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:phenotypicProcessShape IRI {
	sio:SIO_000680 @:phenotypicStartdateShape ;
	sio:SIO_000681 @:phenotypicEnddateShape ;
	sio:SIO_000229 @:phenotypicOutputShape ;
	a [sio:SIO_000006] ;
	a [obo:OBI_0001546] ;
	a [obo:NCIT_C16205] ;
	a [obo:NCIT_C18020] ;
	rdfs:label xsd:string? 
}

:phenotypicOutputShape IRI {
	sio:SIO_000628 @:phenotypicAttributeShape ;
	a [sio:SIO_000015] ;
	a [obo:NCIT_C102741] ;
	rdfs:label xsd:string? 
}

:phenotypicStartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:phenotypicEnddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:phenotypicAttributeShape IRI {
	a [sio:SIO_000614] ;
	a [sio:SIO_010056] ;
	a @:hpIriShape ;
	rdfs:label xsd:string? 
}

