PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:phenotypicroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:phenotypicroleShape ;
	sio:SIO_000008 @:phenotypicattributeShape ;
	a [sio:SIO_000498] 
} ;

:phenotypicroleShape IRI {
	sio:SIO_000356 @:phenotypicprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:phenotypicprocessShape IRI {
	sio:SIO_000680 @:phenotypicstartdateShape ;
	sio:SIO_000681 @:phenotypicenddateShape ;
	sio:SIO_000229 @:phenotypicoutputShape ;
	a [obo:NCIT_C18020] ;
	rdfs:label xsd:string 
} ;

:phenotypicoutputShape IRI {
	sio:SIO_000628 @:phenotypicattributeShape ;
	a [obo:NCIT_C102741] ;
	rdfs:label xsd:string 
} ;

:phenotypicstartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:phenotypicenddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:phenotypicattributeShape IRI {
	a @:hpiriShape ;
	rdfs:label xsd:string 
} ;

