PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:undiagnosedroleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
} ;

:entityShape IRI {
	sio:SIO_000228 @:undiagnosedroleShape ;
	sio:SIO_000008 @:clinvaruriShape ;
	a [sio:SIO_000498] 
} ;

:undiagnosedroleShape IRI {
	sio:SIO_000356 @:undiagnosedprocessShape ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string 
} ;

:undiagnosedprocessShape IRI {
	sio:SIO_000680 @:undiagnosedstartdateShape ;
	sio:SIO_000681 @:undiagnosedenddateShape ;
	sio:SIO_000229 @:undiagnosedoutputShape ;
	sio:SIO_000230 @:genotypeinputShape ;
	a [sio:SIO_001001] ;
	rdfs:label xsd:string 
} ;

:undiagnosedoutputShape IRI {
	sio:SIO_000628 @:undiagnosedattributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:phenotypeinputShape IRI {
	sio:SIO_000628 @:phenotypeattributeShape ;
	a [obo:NCIT_C102741] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:genotypeinputShape IRI {
	sio:SIO_000628 @:clinvaruriShape ;
	a [sio:SIO_001388] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:string 
} ;

:undiagnosedstartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:undiagnosedenddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string ;
	sio:SIO_000300 xsd:date 
} ;

:undiagnosedattributeShape IRI {
	a [obo:NCIT_C113725] ;
	rdfs:label xsd:string 
} ;

:phenotypeattributeShape IRI {
	a @:hpuriShape ;
	rdfs:label xsd:string 
} ;

:clinvaruriShape IRI {
	a [obo:NCIT_C171178] ;
	rdfs:label xsd:string 
} ;

