PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://my_example.com/>

:idShape IRI {
	sio:SIO_000020 @:undiagnosedRoleShape ;
	a [sio:SIO_000115] ;
	sio:SIO_000300 xsd:string 
}

:entityShape IRI {
	sio:SIO_000228 @:undiagnosedRoleShape ;
	sio:SIO_000008 @:undiagnosedAttributeShape ;
	sio:SIO_000008 @:phenotypeAttributeShape ;
	sio:SIO_000008 @:clinvarUriShape ;
	a [sio:SIO_000498] 
}

:undiagnosedRoleShape IRI {
	sio:SIO_000356 @:undiagnosedProcessShape ;
	a [sio:SIO_000016] ;
	a [obo:OBI_0000093] ;
	rdfs:label xsd:string? 
}

:undiagnosedProcessShape IRI {
	sio:SIO_000680 @:undiagnosedStartdateShape ;
	sio:SIO_000681 @:undiagnosedEnddateShape ;
	sio:SIO_000229 @:undiagnosedOutputShape ;
	sio:SIO_000230 @:phenotypeInputShape ;
	sio:SIO_000230 @:genotypeInputShape ;
	a [sio:SIO_000006] ;
	a [sio:SIO_001001] ;
	rdfs:label xsd:string? 
}

:undiagnosedOutputShape IRI {
	sio:SIO_000628 @:undiagnosedAttributeShape ;
	a [sio:SIO_000015] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:phenotypeInputShape IRI {
	sio:SIO_000628 @:phenotypeAttributeShape ;
	a [sio:SIO_000015] ;
	a [obo:NCIT_C102741] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:genotypeInputShape IRI {
	sio:SIO_000628 @:clinvarUriShape ;
	a [sio:SIO_000015] ;
	a [sio:SIO_001388] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:string 
}

:undiagnosedStartdateShape IRI {
	a [sio:SIO_000031] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:undiagnosedEnddateShape IRI {
	a [sio:SIO_000032] ;
	rdfs:label xsd:string? ;
	sio:SIO_000300 xsd:date 
}

:undiagnosedAttributeShape IRI {
	a [sio:SIO_000614] ;
	a [obo:NCIT_C113725] ;
	rdfs:label xsd:string? 
}

:phenotypeAttributeShape IRI {
	a [sio:SIO_000614] ;
	a @:hpUriShape ;
	rdfs:label xsd:string? 
}

@:clinvarUriShape IRI {
	a [sio:SIO_000614] ;
	a [obo:NCIT_C171178] ;
	rdfs:label xsd:string? 
}

