[PrefixDeclaration]
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
obo:	http://purl.obolibrary.org/obo/
sio:	http://semanticscience.org/resource/
xsd:	http://www.w3.org/2001/XMLSchema#
this:	http://my_example.com/

[MappingDeclaration] @collection [[
mappingId	source_cde_test20220530191230839578
target	this:{pid}_{uniqid}_ID sio:SIO_000020 this:{pid}_{uniqid}_Diagnosis_Role ; a sio:SIO_000115 ; sio:SIO_000300 "{pid}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839595
target	this:{pid}_{uniqid}_Entity sio:SIO_000228 this:{pid}_{uniqid}_Diagnosis_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Diagnosis_Attribute ; a sio:SIO_000498 .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839602
target	this:{pid}_{uniqid}_Diagnosis_Role sio:SIO_000356 this:{pid}_{uniqid}_Diagnosis_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 ; rdfs:label "Role: Diagnosis patient"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839609
target	this:{pid}_{uniqid}_Diagnosis_Process sio:SIO_000680 this:{pid}_{uniqid}_Diagnosis_Startdate ; sio:SIO_000681 this:{pid}_{uniqid}_Diagnosis_Enddate ; sio:SIO_000229 this:{pid}_{uniqid}_Diagnosis_Output ; a sio:SIO_000006 ; a sio:SIO_001001 ; rdfs:label "Process: Medical diagnosis"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839616
target	this:{pid}_{uniqid}_Diagnosis_Output sio:SIO_000628 this:{pid}_{uniqid}_Diagnosis_Attribute ; a sio:SIO_000015 ; a sio:SIO_001003 ; rdfs:label "Output type: Diagnosis"^^xsd_string ; sio:SIO_000300 "{diagnostic_opinion}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839623
target	this:{pid}_{uniqid}_Diagnosis_Startdate a sio:SIO_000031 ; rdfs:label "Startdate: {date}"^^xsd_string ; sio:SIO_000300 "{date}"^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839629
target	this:{pid}_{uniqid}_Diagnosis_Enddate a sio:SIO_000032 ; rdfs:label "Enddate: {date}"^^xsd_string ; sio:SIO_000300 "{date}"^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191230839635
target	this:{pid}_{uniqid}_Diagnosis_Attribute a sio:SIO_000614 ; a {ordo_uri} ; rdfs:label "Attribute type: {diagnostic_opinion}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

]]

