[PrefixDeclaration]
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
obo:	http://purl.obolibrary.org/obo/
sio:	http://semanticscience.org/resource/
xsd:	http://www.w3.org/2001/XMLSchema#
this:	http://my_example.com/

[MappingDeclaration] @collection [[
mappingId	source_cde_test20220529211149375818
target	this:{pid}_{uniqid}_ID sio:SIO_000020 this:{pid}_{uniqid}_Disability_Role ; a sio:SIO_000115 ; sio:SIO_000300 {pid}^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375846
target	this:{pid}_{uniqid}_Entity sio:SIO_000228 this:{pid}_{uniqid}_Disability_Role ; a sio:SIO_000498 .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375854
target	this:{pid}_{uniqid}_Disability_Role sio:SIO_000356 this:{pid}_{uniqid}_Disability_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 ; rdfs:label Role: Patient^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375864
target	this:{pid}_{uniqid}_Disability_Process sio:SIO_000680 this:{pid}_{uniqid}_Disability_Startdate ; sio:SIO_000681 this:{pid}_{uniqid}_Disability_Enddate ; sio:SIO_000229 this:{pid}_{uniqid}_Disability_Output ; sio:SIO_000230 this:{pid}_{uniqid}_Disability_Input ; a sio:SIO_000006 ; a obo:NCIT_C20993 ; a {test_uri} ; rdfs:label Process: {test_name}^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375874
target	this:{pid}_{uniqid}_Disability_Startdate a sio:SIO_000031 ; rdfs:label Startdate: {test_date}^^xsd_string ; sio:SIO_000300 {test_date}^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375884
target	this:{pid}_{uniqid}_Disability_Enddate a sio:SIO_000032 ; rdfs:label Enddate: {test_date}^^xsd_string ; sio:SIO_000300 {test_date}^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375892
target	this:{pid}_{uniqid}_Disability_Output a sio:SIO_000015 ; rdfs:label Output type: Disability score^^xsd_string ; sio:SIO_000300 {score}^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211149375898
target	this:{pid}_{uniqid}_Disability_Input a sio:SIO_000015 ; a obo:NCIT_C17048 ; rdfs:label Input type: Questionnaire^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

]]

