[PrefixDeclaration]
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
obo:	http://purl.obolibrary.org/obo/
sio:	http://semanticscience.org/resource/
xsd:	http://www.w3.org/2001/XMLSchema#
this:	http://my_example.com/

[MappingDeclaration] @collection [[
mappingId	source_cde_test20220609103717265573
target	this:{pid}_{uniqid}_ID sio:SIO_000020 this:{pid}_{uniqid}_Birthdate_Role ; sio:SIO_000020 this:{pid}_{uniqid}_Sex_Role ; a sio:SIO_000115 ; sio:SIO_000300 "{pid}"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265590
target	this:{pid}_{uniqid}_Entity sio:SIO_000228 this:{pid}_{uniqid}_Birthdate_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Birthdate_Attribute ; sio:SIO_000228 this:{pid}_{uniqid}_Sex_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Sex_Attribute ; a sio:SIO_000498 .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265597
target	this:{pid}_{uniqid}_Birthdate_Role sio:SIO_000356 this:{pid}_{uniqid}_Birthdate_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 ; rdfs:label "Role: Patient for age assessment"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265604
target	this:{pid}_{uniqid}_Birthdate_Process sio:SIO_000229 this:{pid}_{uniqid}_Birthdate_Output ; a sio:SIO_000006 ; rdfs:label "Process: age measuring process"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265609
target	this:{pid}_{uniqid}_Birthdate_Output sio:SIO_000628 this:{pid}_{uniqid}_Birthdate_Attribute ; a sio:SIO_000015 ; rdfs:label "Output type: Birth date"^^xsd:string ; sio:SIO_000300 "{birthdate}"^^xsd:date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265615
target	this:{pid}_{uniqid}_Sex_Role sio:SIO_000356 this:{pid}_{uniqid}_Sex_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 ; rdfs:label "Role: Patient for gender assessment"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265621
target	this:{pid}_{uniqid}_Sex_Process sio:SIO_000229 this:{pid}_{uniqid}_Sex_Output ; a sio:SIO_000006 ; rdfs:label "Process: sex measuring process"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265626
target	this:{pid}_{uniqid}_Sex_Output sio:SIO_000628 this:{pid}_{uniqid}_Sex_Attribute ; a sio:SIO_000015 ; rdfs:label "Output type: {sexLabel}"^^xsd:string ; sio:SIO_000300 "{sexLabel}"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265632
target	this:{pid}_{uniqid}_Birthdate_Attribute a sio:SIO_000614 ; a obo:NCIT_C68615 ; rdfs:label "Attribute type: Birth date"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220609103717265637
target	this:{pid}_{uniqid}_Sex_Attribute a sio:SIO_000614 ; a <{sexURI}> ; a obo:NCIT_C28421 ; rdfs:label "Attribute type: {sexLabel}"^^xsd:string .
source	SELECT * FROM mytable #ADD your QUERY HERE

]]

