[PrefixDeclaration]
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
obo:	http://purl.obolibrary.org/obo/
sio:	http://semanticscience.org/resource/
xsd:	http://www.w3.org/2001/XMLSchema#
this:	http://my_example.com/

[MappingDeclaration] @collection [[
mappingId	source_cde_test20220914131629377102
target	this:{pid}_ID sio:SIO_000020 this:{pid}_{uniqid}_Birthdate_Role ; sio:SIO_000020 this:{pid}_{uniqid}_Sex_Role ; a sio:SIO_000115 ; sio:SIO_000300 "{pid}"^^xsd:string .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377132
target	this:{pid}_Entity sio:SIO_000228 this:{pid}_{uniqid}_Birthdate_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Birthdate_Attribute ; sio:SIO_000228 this:{pid}_{uniqid}_Sex_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Sex_Attribute ; a sio:SIO_000498 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377146
target	this:{pid}_{uniqid}_Birthdate_Role sio:SIO_000356 this:{pid}_{uniqid}_Birthdate_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377159
target	this:{pid}_{uniqid}_Birthdate_Process sio:SIO_000229 this:{pid}_{uniqid}_Birthdate_Output ; a sio:SIO_000006 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377168
target	this:{pid}_{uniqid}_Birthdate_Output sio:SIO_000628 this:{pid}_{uniqid}_Birthdate_Attribute ; a sio:SIO_000015 ; sio:SIO_000300 "{birthdate}"^^xsd:date .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377175
target	this:{pid}_{uniqid}_Sex_Role sio:SIO_000356 this:{pid}_{uniqid}_Sex_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377181
target	this:{pid}_{uniqid}_Sex_Process sio:SIO_000229 this:{pid}_{uniqid}_Sex_Output ; a sio:SIO_000006 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377187
target	this:{pid}_{uniqid}_Sex_Output sio:SIO_000628 this:{pid}_{uniqid}_Sex_Attribute ; a sio:SIO_000015 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377194
target	this:{pid}_{uniqid}_Birthdate_Attribute a sio:SIO_000614 ; a obo:NCIT_C68615 .
source	SELECT * FROM personalinformation

mappingId	source_cde_test20220914131629377200
target	this:{pid}_{uniqid}_Sex_Attribute a sio:SIO_000614 ; a <{sexURI}> ; a obo:NCIT_C28421 .
source	SELECT * FROM personalinformation

]]

