[PrefixDeclaration]
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
obo:	http://purl.obolibrary.org/obo/
sio:	http://semanticscience.org/resource/
xsd:	http://www.w3.org/2001/XMLSchema#
this:	http://my_example.com/

[MappingDeclaration] @collection [[
mappingId	source_cde_test20220529211133507910
target	this:{pid}_{uniqid}_ID sio:SIO_000020 this:{pid}_{uniqid}_Phenotypic_Role ; a sio:SIO_000115 ; sio:SIO_000300 {pid}^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507937
target	this:{pid}_{uniqid}_Entity sio:SIO_000228 this:{pid}_{uniqid}_Phenotypic_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Phenotypic_Attribute ; a sio:SIO_000498 .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507948
target	this:{pid}_{uniqid}_Phenotypic_Role sio:SIO_000356 this:{pid}_{uniqid}_Phenotypic_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 ; rdfs:label Role: Phenotyping patient^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507957
target	this:{pid}_{uniqid}_Phenotypic_Process sio:SIO_000680 this:{pid}_{uniqid}_Phenotypic_Startdate ; sio:SIO_000681 this:{pid}_{uniqid}_Phenotypic_Enddate ; sio:SIO_000229 this:{pid}_{uniqid}_Phenotypic_Output ; a sio:SIO_000006 ; a obo:OBI_0001546 ; a obo:NCIT_C16205 ; a obo:NCIT_C18020 ; rdfs:label Process: Comparative phenotypic assessment^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507968
target	this:{pid}_{uniqid}_Phenotypic_Output sio:SIO_000628 this:{pid}_{uniqid}_Phenotypic_Attribute ; a sio:SIO_000015 ; a obo:NCIT_C102741 ; rdfs:label Output type: {HP_Label}^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507978
target	this:{pid}_{uniqid}_Phenotypic_Startdate a sio:SIO_000031 ; rdfs:label Startdate: {date}^^xsd_string ; sio:SIO_000300 {date}^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507986
target	this:{pid}_{uniqid}_Phenotypic_Enddate a sio:SIO_000032 ; rdfs:label Enddate: {date}^^xsd_string ; sio:SIO_000300 {date}^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220529211133507993
target	this:{pid}_{uniqid}_Phenotypic_Attribute a sio:SIO_000614 ; a sio:SIO_010056 ; a {HP_IRI} ; rdfs:label Attribute type: {HP_Label}^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

]]

