[PrefixDeclaration]
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
obo:	http://purl.obolibrary.org/obo/
sio:	http://semanticscience.org/resource/
xsd:	http://www.w3.org/2001/XMLSchema#
this:	http://my_example.com/

[MappingDeclaration] @collection [[
mappingId	source_cde_test20220530191242627310
target	this:{pid}_{uniqid}_ID sio:SIO_000020 this:{pid}_{uniqid}_Undiagnosed_Role ; a sio:SIO_000115 ; sio:SIO_000300 "{pid}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627327
target	this:{pid}_{uniqid}_Entity sio:SIO_000228 this:{pid}_{uniqid}_Undiagnosed_Role ; sio:SIO_000008 this:{pid}_{uniqid}_Undiagnosed_Attribute ; sio:SIO_000008 this:{pid}_{uniqid}_Phenotype_Attribute ; sio:SIO_000008 {clinvar_uri} ; a sio:SIO_000498 .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627335
target	this:{pid}_{uniqid}_Undiagnosed_Role sio:SIO_000356 this:{pid}_{uniqid}_Undiagnosed_Process ; a sio:SIO_000016 ; a obo:OBI_0000093 ; rdfs:label "Role: Undiagnosed patient"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627342
target	this:{pid}_{uniqid}_Undiagnosed_Process sio:SIO_000680 this:{pid}_{uniqid}_Undiagnosed_Startdate ; sio:SIO_000681 this:{pid}_{uniqid}_Undiagnosed_Enddate ; sio:SIO_000229 this:{pid}_{uniqid}_Undiagnosed_Output ; sio:SIO_000230 this:{pid}_{uniqid}_Phenotype_Input ; sio:SIO_000230 this:{pid}_{uniqid}_Genotype_Input ; a sio:SIO_000006 ; a sio:SIO_001001 ; rdfs:label "Process: Medical diagnosis"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627350
target	this:{pid}_{uniqid}_Undiagnosed_Output sio:SIO_000628 this:{pid}_{uniqid}_Undiagnosed_Attribute ; a sio:SIO_000015 ; rdfs:label "Output type: Undiagnosed label"^^xsd_string ; sio:SIO_000300 "Undiagnosed"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627356
target	this:{pid}_{uniqid}_Phenotype_Input sio:SIO_000628 this:{pid}_{uniqid}_Phenotype_Attribute ; a sio:SIO_000015 ; a obo:NCIT_C102741 ; rdfs:label "Input type: HP_Phenotype"^^xsd_string ; sio:SIO_000300 "{hp_label}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627363
target	this:{pid}_{uniqid}_Genotype_Input sio:SIO_000628 {clinvar_uri} ; a sio:SIO_000015 ; a sio:SIO_001388 ; rdfs:label "Input type: HGVS_Genotype"^^xsd_string ; sio:SIO_000300 "{hgvs_string}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627369
target	this:{pid}_{uniqid}_Undiagnosed_Startdate a sio:SIO_000031 ; rdfs:label "Startdate: {date}"^^xsd_string ; sio:SIO_000300 "{date}"^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627375
target	this:{pid}_{uniqid}_Undiagnosed_Enddate a sio:SIO_000032 ; rdfs:label "Enddate: {date}"^^xsd_string ; sio:SIO_000300 "{date}"^^xsd_date .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627381
target	this:{pid}_{uniqid}_Undiagnosed_Attribute a sio:SIO_000614 ; a obo:NCIT_C113725 ; rdfs:label "Attribute type: Undiagnosed"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627386
target	this:{pid}_{uniqid}_Phenotype_Attribute a sio:SIO_000614 ; a {hp_uri} ; rdfs:label "Attribute type: {hp_label}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

mappingId	source_cde_test20220530191242627392
target	{clinvar_uri} a sio:SIO_000614 ; a obo:NCIT_C171178 ; rdfs:label "Attribute type: {hgvs_string}"^^xsd_string .
source	SELECT * FROM mytable #ADD your QUERY HERE

]]

